<!DOCTYPE html>
<head>
    <title>
        My Resume
    </title>
</head>
<body>
    <h1>Kriti Agarwal</h1>
    <img src="./assets/Kriti Agarwal.JPG"
    height = 200 />
    <h2>Summary</h2>
    <p>Greetings! I'm thrilled to have you explore my portfolio. With an impressive six-year tenure as an iOS developer, I've passionately crafted a wide array of applications that seamlessly blend innovation and functionality. My journey has been a dynamic one, marked by continuous learning and a commitment to delivering top-notch user experiences.</br>
    </br>Now, as I pivot towards full stack development, with React as my guiding light, I'm embarking on an exciting new chapter. This transition signifies my dedication to comprehensive proficiency and my pursuit of creating holistic digital solutions that transcend device boundaries.</br>     
    </br> My portfolio is a testament to the depth and breadth of my iOS accomplishments, showcasing projects that have challenged and refined my skills. It's also a canvas where I'll document my progress in the world of React, demonstrating how my iOS expertise merges harmoniously with my newfound full stack capabilities.</br>
    </br> Your visit to my portfolio is a cherished moment, and I invite you to immerse yourself in the evolution of my craft. From seasoned iOS developer to aspiring full stack enthusiast, I'm committed to creating meaningful experiences and pushing the boundaries of what's achievable. Your support fuels my passion, and I'm excited to share this transformative journey with you.</p>
    
    <h2>Work Experience</h2>
    <h3>Senior Software Engineer - iOS at Datto (now a part of Kaseya Group)</h3>
    <p>January '23 - Present
        <ul>
            <li>Spearheading development efforts on Autotask, an integrated IT business management solution encompassing service desk, projects, time and expense tracking, billing, and CRM functionalities</li>
            <li>Specializing in the Autotask iOS application, LiveMobile, and committed to creating a robust, user-centric app that caters to the needs of Autotask customers</li>
            <li>Proactively addressing application intricacies and striving for performance optimization as a part of daily responsibilities</li>
            <li>Leading the modernization of the app's codebase to align with prevailing industry standards, ensuring its longevity and efficiency</li>
            <li>Collaborating seamlessly with cross-functional teams including Product, QA, and Android, fostering synergy and efficient product development</li>
            <li>Operating within an Agile, scrum-based environment, skillfully managing sprints and progress tracking through Jira</li>
        </ul>
    </p>
    <h3>Mobile Application Developer at Go1</h3>
    <p>March'22 - November'22
        <ul>
            <li>Collaborated with Moonshot Partners, a strategic ally of Go1, on the development of the Wizme app</li>
            <li>Acquired proficiency in SwiftUI through hands-on experience, contributing to the enhancement of application development techniques</li>
            <li>Orchestrated seamless teamwork by engaging with cross-functional units, effectively utilizing sprints and the Kanban board feature in Jira for efficient task management</li>
            <li>Facilitated smooth adaptation to design alterations by skillfully employing Figma, ensuring visual consistency and user-friendly interface</li>
            <li>Embarked on learning React Native for diversified application development</li>
        </ul>
    </p>
    <h3>Senior Software Engineer - iOS at Nihilent </h3>
    <p>May'21 - February'22
        <ul>
           <li>Collaborated extensively with product management and UX teams, driving the end-to-end realization of conceptual ideas into deliverable software solutions, employing a blend of software design, coding, and systematic processes</li>
           <li>Upheld impeccable code quality by employing structured coding practices and strategically segregating modules to ensure a robust and maintainable codebase</li>
           <li>Played a pivotal role in enhancing application performance through rigorous bug fixing and optimization efforts, resulting in an elevated user experience</li>
           <li>Mastered the art of time management, efficiently juggling multiple projects and tasks within a deadline-driven team environment</li>
           <li>Demonstrated proficiency in utilizing project management tools such as Jira, Notion, and Trello to streamline workflows, ensure transparency, and maintain project momentum</li>
           <li>Cultivated valuable experience in global communication, effectively engaging with overseas clients, comprehending their unique requirements, and creatively brainstorming solutions that aligned with their needs</li>
        </ul>
    </p>
    <h3>Senior Software Engineer - iOS at Tangerine Services</h3>
    <p>September'20 - April'21
        <ul>
            <li>Employed robust Object-Oriented Design principles to independently conceptualize and design innovative solutions</li>
           <li>Oversaw the complete app lifecycle, from ideation and architecture to coding, deployment, testing, app store release, and ongoing support</li>
           <li>Spearheaded and guided a team of iOS Mobile App Developers, effectively managing project modules and fostering collaborative growth</li>
           <li>Seamlessly integrated payment functionalities with platforms like Paytm and VNPay (Vietnam), enhancing the app's user experience</li>
           <li>Leveraged the power of Firebase to seamlessly integrate Authentication, Database, and Storage, optimizing app performance and data management</li>
           <li>Implemented efficient Push Notification systems using Firebase, enhancing user engagement and interaction within the app</li>
        </ul>
    </p>
    <h3>Senior iOS Application Developer - Shopoholic Buddy</h3>
    <p>March'20 - September'20
        <ul>
            <li>Collaboratively ideated and executed projects alongside team members, fostering innovation and collective success</li>
            <li>Seamlessly integrated prominent social logins such as Google, Facebook, and LinkedIn, enhancing user convenience and engagement</li>
            <li>Mastered the creation of a robust networking layer for seamless API calls and data management, ensuring efficient app performance</li>
            <li>Implemented sophisticated version control systems using Git, Gitlab, and Bitbucket, facilitating collaborative coding and efficient project tracking</li>
            <li>Skillfully integrated Socket for real-time chat functionality, enriching user interaction within the application</li>
            <li>Successfully navigated the process of shipping apps to the App Store, ensuring a smooth deployment process</li>
            <li>Actively engaged in iterative feedback analysis and development cycles, refining app features based on user input</li>
            <li>Played a pivotal role in the end-to-end development cycle, encompassing concept ideation, development, deployment, testing, app store release, and ongoing support</li>
        </ul>
    </p>
    <h3>iOS Application Developer - RNF Technologies</h3>
    <p>September'19 - March'20
        <ul>
            <li>Acquired extensive expertise in seamlessly integrating Google Maps functionality into applications, enhancing user navigation experiences</li>
           <li>Deepened understanding of the MVVM (Model-View-ViewModel) Architecture and its inherent advantages over the traditional MVC (Model-View-Controller) approach, optimizing code organization and maintainability</li>
           <li>Cultivated hands-on experience with a wide array of iOS frameworks, including UIKit, CoreLocation, and Core Data (or Realm), enriching app development capabilities</li>
           <li>Successfully mastered the process of downloading external packages and efficiently storing them in local databases such as Core Data, Realm, or the Files folder within the Document Directory, ensuring optimal data management and retrieval</li>
        </ul>
    </p>
    <h3>iOS Application Developer at Positive Post Of India</h3>
    <p>August'18 - October'19
        <ul>
            <li>Cultivated a solid foundation in application development, mastering fundamental concepts and techniques.</li>
           <li>Developed proficiency in building applications from the ground up using the MVC (Model-View-Controller) architecture, showcasing the ability to create well-structured and organized codebases</li>
           <li>Demonstrated adeptness in integrating third-party libraries using CocoaPods and importing external frameworks, enhancing app functionality and efficiency</li>
           <li>Acquired valuable insights into the consumption of JSON web services, streamlining data retrieval and utilization within applications</li>
           <li>Attained a deep understanding of contemporary iOS architecture principles and industry best practices, ensuring the creation of robust and scalable applications</li>
           <li>Showcased expertise in designing intricate and sophisticated user interfaces for iOS applications, ensuring a seamless and visually appealing user experience</li>
        </ul>
    </p>
    <h2>Skills</h2>
    <ul>
        <li>SWIFT</li>
        <li>Development</li>
        <li>XCODE</li>
        <li>MVVM</li>
        <li>Version Control(via Git, bitbucket)</li>
        <li>Debugging JSON</li>
        <li>POSTMAN</li>
        <li>FIREBASE</li>
        <li>CoreData / Realm</li>
        <li>Offline storage and threading</li>
        <li>CI/CD pipelines and tools (like Azure)</li>
        <li>Restfult APIs</li>
        <li>Agile and Scrum workflow(using tools like Jira)</li>
        <li>UI/UX Design Principles</li> 
        <li>Payment Gateways</li>
        <li>Beta testing using TestFight</li>
        <li>Release to app store</li>
        <li>Performance tools (like Instruments)</li>
    </ul>
    <h2>Education</h2>
    <h4>ABES Engineering College, Ghaziabad, India — B.Tech (IT)</h4>
    <h2>Others</h2>
    <li><a href="./contact.html">Contact Me</a></li>
    <li><a href="./projects.html">My Projects</a></li>
    <br/>
    <footer>
        <small>
            Kriti Agarwal <br/>
            kritiagr13@gmail.com
        </small>
    </footer>
</body>